### The training, development and test file
[train_file]  		./data/train.crps
[test_file]		./data/test.crps
[dev_file]		./data/dev.crps

### thread number, support for multi-threading running, only support for Eigen library
[thread_num]		3
### Words whose frequency is under 'oov_number' will be regarded as OOV
[oov_number]		3
### Source word embedding and hidden RAE state dimension
[src_dim] 		10
### Target word embedding and hidden RAE state dimension
[tgt_dim]		10
### Bidimensional Attention or Bi-Attention state dimension
[att_dim]		10
### Semantic mapping dimension
[sem_dim]		10

### Hyperparameters for RAE training, alpha is a balance factor between RAE reconstruction loss and bilingual semantic loss
### lambdas are weight decay for different model parameters
[alpha]			0.100
[lambda_Word]		1e-4
[lambda_RAE]		1e-4
[lambda_Att]		1e-4
[lambda_Sem]		1e-4

### The file name for learned word embeddings
[save_net_vocab]	model.battrae.vcb
### The file name for learned model parameters, including word embeddings
[save_net]		model.battrae.net
### Vocabulary, Token-based
[save_vocab]		model.battword.vcb
### Pre-trained word embeddings
[init_src_net]		./data/demo-src.wd
[init_tgt_net]		./data/demo-tgt.wd

### Maximum iteration number for LBFGS algorithm
[iter_num]		100
### Margin in semantic loss, a hyperparameter
[margin]		1.0
